# wanghh-art

./: .gitignore  README.md  auto.sh  index.html  jun_art.sql  params.json  pom.xml
art-dao/: pom.xml
art-dao/src/main/java/com/whh/art/dao/bean/: WeixinMenuBean.java
art-dao/src/main/java/com/whh/art/dao/mapper/: AdminMapper.java  ArtMapper.java  BatchMapper.java  CheckMapper.java  OptLogMapper.java  SystemConfigMapper.java  WeixinMenuMapper.java
art-dao/src/main/java/com/whh/art/dao/model/: AdminModel.java  ArtModel.java  ArtMuseumModel.java  ArtOutModel.java  AuthorModel.java  BatchModel.java  CheckDetail.java  CheckDetailModel.java  CheckNodeModel.java  MuseumModel.java  OptLogModel.java  ReceiptModel.java  SearchModel.java  SystemActionModel.java  SystemCmdModel.java  SystemConfigModel.java  SystemRoleModel.java  UserModel.java  WeixinMenuModel.java  WxAccessTokenModel.java  WxUserModel.java
art-dao/src/main/resources/: bean-dao.xml  dataSource.properties  online-dataSource.properties
art-dao/src/main/resources/com/whh/art/dao/mapper/: AdminMapper.xml  ArtMapper.xml  BatchMapper.xml  CheckMapper.xml  OptLogMapper.xml  SystemConfigMapper.xml  WeixinMenuMapper.xml
art-dao/src/test/java/com/whh/art/dao/: AppTest.java
art-service/: pom.xml
art-service/src/main/java/com/wanghh/art/service/wx/: AccessTokenServiceImpl.java  IAccessTokenService.java
art-service/src/main/java/com/whh/art/service/: AdminServiceImpl.java  ArtServiceImpl.java  CheckServiceImpl.java  IAdminService.java  IArtService.java  ICheckService.java  IOptLogService.java  ISystemConfigService.java  IWeixinService.java  OptLogServiceImpl.java  SystemConfigServiceImpl.java  WeixinMenuServiceImpl.java
art-service/src/main/java/com/whh/art/untils/: AliyunUpload.java  WxError.java
art-service/src/main/resources/: bean-service.xml
art-service/src/test/java/com/whh/art/service/: AppTest.java
art-web/: pom.xml
art-web/src/main/java/com/whh/art/utils/: ArtErrorCode.java  ArtUtils.java
art-web/src/main/java/com/whh/art/web/controller/: ArtController.java  BaseController.java  CheckController.java  FileUploadController.java  LoginController.java  LoginInterceptor.java  MuseumController.java  WeixinMenuController.java  WxUserController.java
art-web/src/main/java/com/whh/art/web/form/: ArtSubmit.java  JSONParam.java  MuseumForm.java  ReceiptSubmit.java  Result.java
art-web/src/main/webapp/: 403.html  activehzm.html  company.html  login.html  test.jsp
art-web/src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
art-web/src/main/webapp/WEB-INF/pages/: add_art.jsp  art_detail.jsp  art_detail.jsp.bak  art_list.jsp  art_out.jsp  home.jsp
art-web/src/main/webapp/WEB-INF/pages/check/: check_detail_list.jsp  my_receipt_list.jsp  receipt_add.jsp  receipt_list.jsp
art-web/src/main/webapp/WEB-INF/pages/dialog/: archive.jsp  art_detail.jsp  check.jsp  check_process.jsp  check_submit.jsp  museum_add.jsp  password.jsp  receipt_add.jsp
art-web/src/main/webapp/WEB-INF/pages/inc/: footer.jsp  head.jsp  menu.jsp  navbar.jsp
art-web/src/main/webapp/WEB-INF/pages/user/: list.jsp
art-web/src/main/webapp/WEB-INF/pages/weixin/: menu_add.jsp  menu_list.jsp
art-web/src/main/webapp/assets/: form-validation.js  scripts.js
art-weixin/: pom.xml
art-weixin/src/main/java/: Test.java
art-weixin/src/main/java/com/whh/art/wx/controller/: AccessTokenUtil.java  WxReceiver.java
art-weixin/src/main/webapp/WEB-INF/: applicationContext.xml  web-servlet.xml  web.xml
html/artist/: jinshangyi.html  longliyou.html  wangyutian.html  xumangyao.html
