<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>徐芒耀--791艺术街区</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="maximum-scale=1,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">   
<style type="text/css">

@charset "utf-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin:0;
  padding:0;
  border:0;
  font:inherit;
  vertical-align:baseline;
  word-wrap:break-word
}
table {
  border-collapse:collapse;
  border-spacing:0;
  border-radius:0.5rem;
}

li, ol, ul {
  list-style:none
}
html {
  font-size:62.5%
}
@media only screen and (min-width:481px) {
html {
  font-size:94%!important
}
}
@media only screen and (min-width:561px) {
html {
  font-size:109%!important
}
}
@media only screen and (min-width:641px) {
html {
  font-size:125%!important
}
}
@media only screen and (min-width:800px) {
html {
  font-size:150%!important
}
}
a {
  text-decoration:none;
  color:#666
}
body {
  font-size:1.4rem;
  font-family:"微软雅黑";
  background-color:#fff;
  margin:.5rem;
}
html, body {
  position: relative;
  height: 100%;
}
.cfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}
.cfix {
  zoom: 1;
}

.main{ border-radius:5px;  }
td{border:1px solid #eee; color:#666; font-size:14px; padding:.3rem;  }
tr td:nth-child(odd){ color:#999;}
.des{ color:#666; line-height:2rem; border-top:1px solid #eee; padding:.5rem 0;}
 
.title img{ width:100%}

</style>
</head>

<body>

<div class="main">




<table width="100%" border="1" cellpadding="1" cellspacing="1">
  <tr>
    <td colspan="4"><div class="title"><img src="images/xumangyao.png"></div></td>
    </tr>
    <tr>
  <td colspan="4">
<div class="des">中国当代著名油画家。1945年出生，上海人，祖籍浙江侗市崇福镇。1978年考入中国美术学院（原浙江美术学院）油画系研究生班（文革后第一届艺术类研究生），师从王德威与全山石教授。1980年毕业后留油画系任教。油画《开拓幸福路》参加“中国第二届青年美术作品展”，并获银奖。1984年由国家文化部与中国美术学院选派赴法国巴黎国家高等美术学院深造。入皮埃尔.伽洪教授（Prof.Pierre CARRON）工作室研习现代具象油画。1991年11月至1993年1月，以访问学者的身份赴法国，在巴黎国家装饰艺术学院进行学术交流。1998年-2008年?调离中国美术学院，执教于上海师范大学美术学院。任上海师范大学美术学院教授、院长至今。曾在法、美、英、比等国及港澳地区与国内举办个人画展和联展，部分作品被博物馆和收藏家收藏。</div></td>
  </tr>
</table>
</div>
</body>
</html>
