<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>黑泽明电影分镜头绘画展</title>
<meta http-equiv="content-type" content="text/html;charset=utf-8"/>
<meta name="viewport" content="maximum-scale=1,initial-scale=1">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="format-detection" content="telephone=no"/>
<meta http-equiv="pragma" content="no-cache">
<meta http-equiv="cache-control" content="no-cache">
<meta http-equiv="expires" content="0">   
<style type="text/css">

@charset "utf-8";
a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin:0;
  padding:0;
  border:0;
  font:inherit;
  vertical-align:baseline;
  word-wrap:break-word
}
table {
  border-collapse:collapse;
  border-spacing:0;
  border-radius:0.5rem;
}

li, ol, ul {
  list-style:none
}
html {
  font-size:62.5%
}
@media only screen and (min-width:481px) {
html {
  font-size:94%!important
}
}
@media only screen and (min-width:561px) {
html {
  font-size:109%!important
}
}
@media only screen and (min-width:641px) {
html {
  font-size:125%!important
}
}
@media only screen and (min-width:800px) {
html {
  font-size:150%!important
}
}
a {
  text-decoration:none;
  color:#666
}
body {
  font-size:1.4rem;
  font-family:"微软雅黑";
  background-color:#fff;
  margin:.5rem;
}
html, body {
  position: relative;
  height: 100%;
}
.cfix:after {
  content: ".";
  display: block;
  clear: both;
  visibility: hidden;
  line-height: 0;
  height: 0
}
.cfix {
  zoom: 1;
}

.main{ border-radius:5px;  }
td{border:1px solid #eee; color:#666; font-size:14px; padding:.3rem;  }
tr td:nth-child(odd){ color:#999;}
.des{ color:#666; line-height:2rem; border-top:1px solid #eee; padding:.5rem 0;}
 
.title img{ width:100%}

</style>
</head>

<body>

<div class="main">




<table width="100%" border="1" cellpadding="1" cellspacing="1">
  <tr>
    <td colspan="4"><div class="title"><img src="http://art-images.oss-cn-hangzhou.aliyuncs.com/system/huodong-hzm.jpg"></div></td>
    </tr>
    <tr>
  <td colspan="4">
<div class="des"><span style="font-size: 16px;"><span style="font-family: 宋体;">语音解说，如想收听站牌相关语音信息，在公众号回复 编号即可收听。（部分画作有语音）</span></span></div></td>
  </tr>
</table>
</div>
</body>
</html>
